@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background: #1a0327;
    font-family: 'Poppins', sans-serif;
    height: 350vh;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.hdqwalls.com/wallpapers/garena-free-fire-z4.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
header{
    width: 100%;
    height: 10vh;
    background:rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 300px;
    height: 10vh;
    background: #550381;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 64% 100%, 0% 100%);
    padding: 10px;
    line-height: 1.3rem;
}
.logo p{
    width: 130px;
    margin-left: 10px;
    font-size: 20px;
}
.logo .fas{
    font-size: 50px;
}
ul.navbar{
    display: flex;
    list-style: none;
}
ul.navbar li{
    width: 120px;
}
ul.navbar li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
ul.navbar li a:hover:not(.active){
    color: #FEC53A;
}
#btn{
    width: 250px;
    height: 10vh;
    background: #FEC53A;
    color: #000;
    outline: none;
    border: none;
    clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
    padding-right: 40px;
}
#btn .fas{
    margin-right: 10px;
}

/* Content desc starts here */
.content-wrapper{
    width: 80%;
    min-height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
/* .content-desc{
} */

.content-desc h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.content-desc p{
    width: 550px;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 10px;
}
.content-desc span{
    color: #FEC53A;
}
#btn2{
    width: 350px;
    height: 10vh;
    padding-left: 20px;
    outline: none;
    border: none;
    background: #FEC53A;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 15px;
    clip-path: polygon(0 0, 74% 0, 100% 100%, 0% 100%);
    border-radius: 20px;
    text-align: left;
}
.freefire{
    width: 400px;
    height: 400px;
    background: linear-gradient(rgba(38, 2, 39, 0.849),rgb(204, 115, 14));
    background-size: cover;
    background-position: center;
    position: relative;
}
.freefire::before{
    content: '';
    width: 160px;
    height: 160px;
    background: url(https://images.wallpapersden.com/image/download/call-of-duty-mobile-game_a2pmZ2aUmZqaraWkpJRqZmdlrWdtbWU.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 10px;
    left: 200px;
}
.freefire::after{
    content: '';
    width: 400px;
    height: 400px;
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 0px;
    left: -150px;
}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.logo-section .fas{
    font-size: 6rem;
    color: #FEC53A;
}
.logo-section h1{
    width: 250px;
    font-size: 2rem;
    color: #FEC53A;
    margin-left: 10px;
}
/* Section one starts here */

.section-1{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)),
    url(https://www.pixel-creation.com/wp-content/uploads/call-of-duty-modern-warfare-3-wallpapers-wallpaper-cave.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.section-1-wrapper{
    width: 70%;
    margin: auto;
}
.section-1 h1{
    width: 500px;
    color: #FEC53A;
    font-size: 1.5rem;
    position: relative;
    font-weight: 400;
}
.section-1-img{
    display: flex;
}
.section-1-img .img{
    width: 100px;
    height: 130px;
    background: url(https://i0.wp.com/www.verepeliculas.com/wp-content/uploads/2015/11/Jumanji-HD-1080p.jpg?fit=683%2C1024&ssl=1);
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    border-radius: 10px;
}
.section-1-img .img-2{
    background: url(https://th.bing.com/th/id/OIP.yIVoa5QrRRjrCHGOf3R1zgHaNL?w=187&h=333&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-3{
    background: url(https://th.bing.com/th/id/OIP.NvFjdMnCmhikaHJ5W0g9cgHaEK?w=282&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-4{
    background: url(https://th.bing.com/th/id/OIP.3Vcjof7tL_J9J1KTkYom-QHaEu?w=259&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-5{
    background: url(https://th.bing.com/th/id/OIP.wYHmPl8Gaq9ev4zrr-qO_wHaKZ?w=127&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.section-1-img  .img-6{
    background: url(https://th.bing.com/th/id/OIP.an05Mwd-TeJDJo84DYCR2wHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.img:hover{
    transform: translateY(-10px);
}

/* Section 3 starts here */
.game-categories{
    width: 70%;
    margin: 50px auto;
    position: relative;
}
.game-categories h1{
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #FEC53A;
}
.game-wrapper{
    display: flex;
}
.gw{
    width: 120px;
    height: 120px;
    background: url();
    background-size: cover;
    background-position: center;
    margin: 20px 15px 0 0;
    border-radius: 10px;
}
.gw:hover{
    transform: translateY(-10px);
}
.left{
    position: relative;
    right: -140px;
}

.gw-1{
    background: url(https://th.bing.com/th/id/OIP.yDURnNKi3tmKwpVM201LWQHaJW?w=121&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.gw-2{
    background: url(https://th.bing.com/th/id/OIP.vdf8hh6s-GU1CCZVnBn7igHaGx?w=192&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.gw-3{
    background: url(https://th.bing.com/th/id/OIP.2x5FIFa6FbDK5d-rFPNhIgHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.gw-4{
    background: url(https://th.bing.com/th/id/OIP.7zFuOHMlgn9rabW4TnKkRgHaFd?w=230&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.gw-5{
    background: url(https://th.bing.com/th/id/OIP.VgH_ZxHSTrwjidP_eF78pgHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.gw-6{
    background: url(https://th.bing.com/th/id/OIP.ZhkZsAWFmtqNAIGNeMFmagHaEo?w=265&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.gw-7{
    background: url(https://th.bing.com/th/id/OIP.gj8hGpecngejJ93TtgNuKgHaEK?w=294&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.gw-8{
    background: url(https://th.bing.com/th/id/OIP.NvFjdMnCmhikaHJ5W0g9cgHaEK?w=282&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.gw-9{
    background: url(https://th.bing.com/th/id/OIP.CmHv9uE9XQ6Ksrwtw-logQHaNK?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.section-2{
    width: 100%;
    height: 50vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.767),rgba(0, 0, 0, 0.712)),
    url(https://th.bing.com/th/id/R.bbc4454ccb903f3228a7a171de5407ba?rik=pvdhnDSxqo00tA&riu=http%3a%2f%2fwww.davidsavage.co.uk%2fwp-content%2fuploads%2f2017%2f05%2fGaming1.jpg&ehk=lKN3llgxT8EDU5yE%2flz%2buIO8JeQXdw5dOUDJEjLfXNE%3d&risl=&pid=ImgRaw&r=0);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.section-2 h1{
    font-size: 2rem;
    color: #fff;
    margin: 20px 0;
}
.players{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.p-image{
    width: 200px;
    height: 200px;
    background: url(https://th.bing.com/th/id/OIP.tq_ebMa3LQmzNK5iHZ6qPgHaEK?w=283&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: relative;
}
.p-image-1::after{
    content: 'VS';
    position: absolute;
    right: -35px;
    bottom: 0;
    font-size: 2rem;
    color: #FEC53A;
}
.players span{
    font-size: 1.5rem;
    color: #FEC53A;
    font-weight: bold;
    margin-bottom: 10px;
}
.stars{
    color: #FEC53A;
}
.p-image-2{
    background: url(https://th.bing.com/th/id/OIP.6wPmfyzQxQsgXCFQaSse9AHaQB?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}

.p-image-2{
    background: url(https://th.bing.com/th/id/OIP.XahTLycR--4ecpuuKaROoAHaEK?w=287&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
.p-image-3::after{
    content: 'VS';
    position: absolute;
    right: -35px;
    bottom: 0;
    font-size: 2rem;
    color: #FEC53A;
}
.p-image-4{
    background: url(https://th.bing.com/th/id/OIP.Oj8oGCQ8aSx1OydnYTvZRgHaEK?w=225&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-size: cover;
    background-position: center;
}
/* section 3 starts here */

.section-3{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(30,0,0,0.5),rgba(30,0,0,0.5)), url(https://th.bing.com/th?q=Chess+Game&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.section-3 h1{
    font-size: 2rem;
    color: #fff;
    text-align: center;
    font-weight: 400;
}

.section-3-wrapper{
    display: flex;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
}

.feedback{
    width: 250px;
    height: 300px;
    background: url(https://th.bing.com/th/id/OIP.75FBEb7a6eIF_F2nmIWd0QHaEU?w=268&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-position: center;
    background-size: cover;

}
.feedback-desc{
    width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0.767);
    padding: 10px;
    color: #fff;
    margin-right: 10px;
}
.feedback-desc .far{
    color: #FEC53A;
    font-size: 30px;
}
.f-img-2{
    background: url(https://th.bing.com/th/id/OIP._j_6CB7-FOh0ZDsVPBMHDgHaEK?w=292&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
    background-position: center;
    background-size: cover;
}
/* FOoter section */
footer{
    width: 100%;
    height: 55vh;
    background: #282828;
    display: flex;
    align-items: center;

}
.footer-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.footer-logo{
    height: 12vh;
    background-color: #FEC53A;
    color: #000;
    line-height: 1.7rem;
}
ul h3{
    color: #fff;
    font-weight: 450;
}
ul li{
    list-style: none;
    line-height: 2.5rem;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
ul li a .fab{
    font-size: 1.2rem;
    color: #FEC53A;
    margin-right: 15px;
}
ul li a:hover{
    color: #FEC53A;
}
.footer-bottom{
    width: 100%;
    height: 7vh;
    background: #1B1919;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}
.footer-bottom span{
    color: #FEC53A;
    font-weight: bold;
}
